<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Title>MLambda Actor Cluster</Title>
        <Description>Cluster system actors with CRDT-backed routing, delivery, and state</Description>
        <PackageTags>actor reactive cluster CRDT routing</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\MLambda.Actors.Cluster.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\MLambda.Actors.Cluster.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MLambda.Actors.Abstraction\MLambda.Actors.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors\MLambda.Actors.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Cluster.Abstraction\MLambda.Actors.Cluster.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Gossip.Abstraction\MLambda.Actors.Gossip.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Gossip\MLambda.Actors.Gossip.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Gossip.Data\MLambda.Actors.Gossip.Data.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Network.Abstraction\MLambda.Actors.Network.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
</Project>
