<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Reqnroll" Version="2.3.0" />
        <PackageReference Include="Reqnroll.NUnit" Version="2.3.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\MLambda.Actors.Broker.Abstraction\MLambda.Actors.Broker.Abstraction.csproj" />
        <ProjectReference Include="..\..\src\MLambda.Actors.Broker\MLambda.Actors.Broker.csproj" />
        <ProjectReference Include="..\..\src\MLambda.Actors.Abstraction\MLambda.Actors.Abstraction.csproj" />
        <ProjectReference Include="..\..\src\MLambda.Actors\MLambda.Actors.csproj" />
        <ProjectReference Include="..\..\src\MLambda.Actors.Network.Abstraction\MLambda.Actors.Network.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>
</Project>
