# mlambda

./: .gitignore  Directory.Build.props  MLambda.sln  README.md
.github/workflows/: build.yml  publish.yml
docker/: Dockerfile  docker-compose.yml  prometheus.yml
docker/player-demo/: Dockerfile  docker-compose.yml
docker/player-demo-fortress/: docker-compose.yml
docs/site/: architecture.md  quickstart.md  setup.md
examples/MLambda.Actors.Client/: MLambda.Actors.Client.csproj  Program.cs
examples/MLambda.Actors.HelloWorld/: HelloWorld.cs  MLambda.Actors.HelloWorld.csproj
examples/MLambda.Actors.PlayerDemo/: GetSecret.cs  MLambda.Actors.PlayerDemo.csproj  PlayerActor.cs  Program.cs
examples/MLambda.Actors.Server/: CalculateRequest.cs  CalculatorActor.cs  GreeterActor.cs  MLambda.Actors.Server.csproj  Program.cs
src/MLambda.Actors/: Address.cs  Bucket.cs  Context.cs  EventStream.cs  MLambda.Actors.csproj  MailBox.cs  Process.cs  Scheduler.cs  Stash.cs
src/MLambda.Actors.Abstraction/: Actor.cs  DeadLetter.cs  IActor.cs  IAddress.cs  IMailBox.cs  IMessage.cs  IProcess.cs  IStash.cs  IStateHandler.cs  IStatefulActor.cs  MLambda.Actors.Abstraction.csproj  Parameter.cs  StateDecision.cs  StateResult.cs  Terminated.cs
src/MLambda.Actors.Abstraction/Context/: IContext.cs  IUserContext.cs
src/MLambda.Actors.Abstraction/Core/: IBucket.cs  IEventStream.cs
src/MLambda.Actors.Abstraction/Routing/: RouteTemplate.cs
src/MLambda.Actors.Asteroids/: AsteroidCatalog.cs  AsteroidMessageDispatcher.cs  AsteroidRouteAddress.cs  DispatcherActor.cs  MLambda.Actors.Asteroids.csproj
src/MLambda.Actors.Broker/: BrokerActor.cs  BrokerService.cs  DiscoveryActor.cs  MLambda.Actors.Broker.csproj  RouterTable.cs  RouterTableActor.cs
src/MLambda.Actors.Broker.Abstraction/: BrokerMessages.cs  IBrokerService.cs  IRouterTable.cs  MLambda.Actors.Broker.Abstraction.csproj
src/MLambda.Actors.Broker/Core/: Register.cs
src/MLambda.Actors.Cluster/: ClusterService.cs  DeliveryActor.cs  MLambda.Actors.Cluster.csproj  RouteActor.cs  StateActor.cs
src/MLambda.Actors.Cluster.Abstraction/: ClusterMessages.cs  IClusterService.cs  MLambda.Actors.Cluster.Abstraction.csproj  RouteInfo.cs
src/MLambda.Actors.Cluster/Core/: Register.cs
src/MLambda.Actors.Core/: MLambda.Actors.Core.csproj  Register.cs
src/MLambda.Actors.Fortress/: FortressAuthorizer.cs  FortressClientService.cs  FortressClock.cs  FortressConfig.cs  FortressCrypto.cs  FortressMessages.cs  FortressService.cs  FortressTlsProvider.cs  GateKeeperActor.cs  MLambda.Actors.Fortress.csproj  NetworkDetector.cs  SentinelActor.cs
src/MLambda.Actors.Fortress/Core/: Register.cs
src/MLambda.Actors.Gossip.Abstraction/: ClusterConfig.cs  ClusterEvent.cs  ICluster.cs  Member.cs  (+3 more)
src/MLambda.Actors.Gossip.Data/: CrdtEntry.cs  GDictionary.cs  GList.cs  GStack.cs  GTree.cs  GossipDataMessages.cs  GossipDataReplicator.cs  ICrdtState.cs  MLambda.Actors.Gossip.Data.csproj  VectorClock.cs
src/MLambda.Actors.Monitoring/: ActorMetrics.cs  ActorTracing.cs  InstrumentedSupervisor.cs  MLambda.Actors.Monitoring.csproj  MonitoringConfig.cs
src/MLambda.Actors.Monitoring/Core/: Register.cs
src/MLambda.Actors.Network/: EnvelopeCodec.cs  JsonMessageSerializer.cs  MLambda.Actors.Network.csproj  TcpTransport.cs
src/MLambda.Actors.Satellite/: ActorCatalog.cs  ActorRegistry.cs  ActorTypeRegistry.cs  AddressResolver.cs  MLambda.Actors.Satellite.csproj  RemoteAddress.cs  RemoteMessageDispatcher.cs  RouteAddress.cs  TopologyValidator.cs
src/MLambda.Actors.Satellite.Abstraction/: ActorCatalogConfig.cs  IActorCatalog.cs  IActorRegistry.cs  IActorResolver.cs  IAddressResolver.cs  IRemoteMessageDispatcher.cs  MLambda.Actors.Satellite.Abstraction.csproj  NodeType.cs
src/MLambda.Actors.Satellite/Core/: Register.cs
src/MLambda.Actors.Satellite/Lifecycle/: ISatelliteService.cs  SatelliteService.cs
src/MLambda.Actors.Satellite/Resolver/: ActorResolverActor.cs  ActorResolverMessages.cs  ActorResolverService.cs
src/MLambda.Actors.Satellite/Worker/: WorkerActor.cs
src/MLambda.Actors/Communication/: Asynchronous.cs  Synchronous.cs
src/MLambda.Actors/Guardian/: DeadLetterActor.cs  Guardians.cs  TempActor.cs
src/MLambda.Actors/Supervision/: AllForOne.cs  Strategy.cs
src/MLambda.Saga/: MLambda.Saga.csproj
src/MLambda.Saga.Abstraction/: MLambda.Saga.Abstraction.csproj
test/MLambda.Actors.Broker.Test/: BrokerMessages.feature  BrokerMessages.feature.cs  DiscoveryTracking.feature  DiscoveryTracking.feature.cs  MLambda.Actors.Broker.Test.csproj  RouterTable.feature  RouterTable.feature.cs
test/MLambda.Actors.Broker.Test/Steps/: BrokerMessagesSteps.cs  DiscoveryTrackingSteps.cs  RouterTableSteps.cs
test/MLambda.Actors.Network.Test/: ConnectionPool.feature  ConnectionPool.feature.cs  MLambda.Actors.Network.Test.csproj  PortAllocator.cs  Serialization.feature  Serialization.feature.cs  TcpTransport.feature  TcpTransport.feature.cs
test/MLambda.Actors.Network.Test/Messages/: TestMessage.cs
test/MLambda.Actors.Network.Test/Steps/: ConnectionPoolSteps.cs  SerializationSteps.cs  TcpTransportSteps.cs
test/MLambda.Actors.Test/: Actor.feature.cs  Become.feature  Become.feature.cs  Collector.feature.cs  Counter.feature  Counter.feature.cs  DeathWatch.feature  DeathWatch.feature.cs  Guardian.feature.cs  Lifecycle.feature  Lifecycle.feature.cs  MLambda.Actors.Test.csproj  OneForOne.feature.cs  RootActor.feature.cs  Stash.feature  Stash.feature.cs  UserActor.feature.cs
test/MLambda.Actors.Test/Actors/: AllForOneActor.cs  BecomeActor.cs  CounterActor.cs  LifecycleActor.cs  StashActor.cs  WatcherActor.cs
test/MLambda.Actors.Test/Actors/Command/: AskMood.cs  Decrement.cs  GetCount.cs  GetLifecycleLog.cs  GetProcessed.cs  Increment.cs  Initialize.cs  IsTerminated.cs  SetMood.cs  UnwatchTarget.cs  WatchTarget.cs
test/MLambda.Actors.Test/Config/: Startup.cs
test/MLambda.Actors.Test/Steps/: ActorStep.cs  BecomeSteps.cs  CollectorSteps.cs  CounterSteps.cs  DeathWatchSteps.cs  GuardianStep.cs  LifecycleSteps.cs  OneForOneSteps.cs  RootActorSteps.cs  StashSteps.cs
(+92 files in other folders)
