<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>MLambda</Authors>
    <Copyright>Copyright (c) 2019 Roy Gonzalez</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://actors.mlambda.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RoyGI/MLambda</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/RoyGI/MLambda/releases</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
