<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MLambda.Actors.Satellite.Abstraction\MLambda.Actors.Satellite.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Abstraction\MLambda.Actors.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors\MLambda.Actors.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Core\MLambda.Actors.Core.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Network.Abstraction\MLambda.Actors.Network.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Network\MLambda.Actors.Network.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Gossip.Abstraction\MLambda.Actors.Gossip.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Gossip\MLambda.Actors.Gossip.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Cluster.Abstraction\MLambda.Actors.Cluster.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Cluster\MLambda.Actors.Cluster.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Gossip.Data\MLambda.Actors.Gossip.Data.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Monitoring\MLambda.Actors.Monitoring.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Fortress\MLambda.Actors.Fortress.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
</Project>
