<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Title>MLambda Saga</Title>
        <Authors>MLambda</Authors>
        <Description>MLambda Saga</Description>
        <Copyright>All Rights reserved.</Copyright>
        <PackageProjectUrl>https://actors.mlambda.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RoyGI/MLambda</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Reactive actor model</PackageTags>
        <PackageReleaseNotes>https://github.com/RoyGI/MLambda/releases</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\MLambda.Saga.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\MLambda.Saga.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MLambda.Saga.Abstraction\MLambda.Saga.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
</Project>
