<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Title>MLambda Actor Gossip Data Structures</Title>
        <Description>CRDT data structures with gossip-based replication</Description>
        <PackageTags>actor reactive CRDT gossip replication</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\MLambda.Actors.Gossip.Data.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\MLambda.Actors.Gossip.Data.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="System.Reactive.Observable.Aliases" Version="6.0.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MLambda.Actors.Gossip.Abstraction\MLambda.Actors.Gossip.Abstraction.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Gossip\MLambda.Actors.Gossip.csproj" />
        <ProjectReference Include="..\MLambda.Actors.Network.Abstraction\MLambda.Actors.Network.Abstraction.csproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json">
            <Link>stylecop.json</Link>
        </AdditionalFiles>
    </ItemGroup>
</Project>
